                                                       +-----------------------------------+
                                                       |                                   |
                                                       |      Question                     |
                                                       |                                   <------------------------+
                                       +--------------->                                   |                        |
                                       |               +----------+---------------------^--+                        |
                                       |                          ^                     |                           |
                                       |                          |                     |                           |
                                       |                          |                     |                           |
                                       |                          |                     |                           |
                                       |                          |                     |                           |
                   +-------------------++           +-------------+-----+     +---------+-------------+  +----------+---------------+
                   |                    |           |                   |     |                       |  |                          |
                   |VraisFauxQuestion   |           |ChoixRepQuestion   |     |ValeurNumQuestion      |  |AssociationQuestion       |
                   |                    |           |                   |     |                       |  |                          |
                   +--------------------+           +-------------------+     +-----------------------+  +--------------------------+








                                                    +-----------------------------------------+
                                                    |                                         |
                                                    |                                        <-------------------------------+
                       +---------------------------->    Validateur de question               |                              |
                       |                            |                                         |                              |
                       |                            +-------^--------------------------^------+                              |
                       |                                    |                          |                                     |
                       |                                    |                          |                                     |
                       |                                    |                          |                                     |
                       |                                    |                          |                                     |
+----------------------+------+        +--------------------+------+      +------------+----------------------+      +-------+-------------------------+
|                             |        |                           |      |                                   |      |AssociationQuestionValidator     |
|QuestionVraisFauxValidator   |        |                           |      |  ValeurNumeriqueValidator         |      |                                 |
|                             |        |ChoixDeReponseValidator    |      |                                   |      |                                 |
|                             |        |                           |      |                                   |      |                                 |
+-----------------------------+        +---------------------------+      +-----------------------------------+      +---------------------------------+
