POUR PLUS DE DETAIL, IL Y UNE VERSION UML EN IMAGE QUI EXPLIQUE AVEC DU DETAIL

                    +-----------------------------------------+
                    |                                         |
                    |                Controlleur              |
                    |                                         |
                    |                 CONCRETE                |
                    |                                         |
                    +-----------------------------------------+






+---------------------------------+              +------------------------------------------+                 +----------------------------------+
|                                 |              |                                          |                 |                                  |
|             Vue                 |              |                   MODEL                  |                 |               Resume             |
|                                 |              |                                          |                 |                                  |
|           CONCRETE              |              |                  CONCRETE                |                 |              CONCRETE            |
+---------------------------------+              +------------------------------------------+                 +----------------------------------+


                                                           +----------------------+
                                                           |      QuestionDB      |
                                                           |      concrete        |
                                                           +-----------^----------+





                                                           +--------------------------+
                                                           |       Question           |
                                                           |                          |
                                          +---------------->      ABSTRAITE           <----------------+
                                          |                +-----^-----------------^--+                |
                         +----------------+--+                   |                 |                  ++------------------+
                         | VraisFauxQuestion |                   |                 |                  |   TextQuestion    |
                         |                   |    +--------------+-----+   +-------+-------------+    |                   |
                         +-----------^-----^-+    |  ChoixRepQuestion  |   | NumeriqueQuestion   |    +----^--^-----------+
                                                  |                    |   |                     |
                                                  +------^-----^-------+   +----------^----------+



                                             ------------------------------------------------------+
                                             |                                                     |
                                             |                    Validator                        |
                                             |                                                     |
                                             |                    ABSTRAITE                        |
                                             |                                                     <------------------+
                                             +-^-------------^-----------------------------^-------+                  |
                                               |             |                             |                          |
                                               |             |                             |                          |
                                               |             |                             |                          |
                                               |             |                             |                          |
                                               |             |                             |                          |
                   +---------------------------++   +--------+------------------+  +-------+--------------------+   +-+---------------------
                   | VraisFauxQuestionValidator |   | ChoixRepQuestionValidator |  | NumeriqueQuestionValidator |   | TextQuestionValidator|
                   |                            |   |                           |  |                            |   |                      |
                   +----------------------------+   +---------------------------+  +----------------------------+   +----------------------+
