                                          +--------------------------------------------------+
                                          |                                                  |
                                          |                                                  |
                                          |                    Question                      |
                                          |                                                  |
                                          |                                                  |
                    +--------------------->                                                  <-------------------+
                    |                     |                                                  |                   |
                    |                     +------------^----------------------------^--------+                   |
                    |                                  |                            |                            |
                    |                                  |                            |                            |
                    |                                  |                            |                            |
                    |                                  |                            |                            |
  +-----------------+----------+         +-------------+-------------+   +----------+-----------------+      +---+---------------------------+
  |                            |         |                           |   |                            |      |                               |
  |   VraisFauxQuestion        |         |  ChoixRepQuestion         |   |   ValeurNumerique          |      |    TextQuestion               |
  |                            |         |                           |   |                            |      |                               |
  |                            |         |                           |   |                            |      |                               |
  +------------^---------------+         +-------------^-------------+   +------------------^---------+      +------------------^------------+
               |                                       |                                    |                                   |
               |                                       |                                    |                                   |
               |                                       |                                    |                                   |
               |                                       |                                    |                                   |
               |                                       |                                    |                                   |
               |                                       |                                    |                                   |                               +-------------------------------------+
               |                                       |                                    |                                   |                               |                                     |
               |                                       |                                    |                                   |                               |                                     |
               |                                       |                                    |                                   |                               |              Validator              |
               |                                       |                                    |                                   |                               |                                     |
               |                                       |                                    |                                   |                               |                                     |
               |                                       |                                    |                                   |                               +---^------------^------^---------^---+
               |                                       |                                    |                                   |                                   |            |      |         |
               |                                       |                                    |                                   |                                   |            |      |         |
               |                                       |                                    |                                   |                                   |            |      |         |
+--------------+-----------------+      +--------------+-----------------+    +-------------+------------------+    +-----------+--------------------+              |            |      |         |
|                                |      |                                |    |                                |    |                                |              |            |      |         |
|                                |      |                                |    |                                |    |                                +--------------+            |      |         |
|   VraisFauxQuestionValidator   |      |   ChoixRepQuestionValidator    |    |   NumeriqueQuestionValidator   |    |   TextQuestionValidator        |                           |      |         |
|                                |      |                                |    |                                |    |                                |                           |      |         |
|                                |      |                                |    |                                |    |                                |                           |      |         |
+----------------+---------------+      +----------------------+---------+    +----------------------+---------+    +--------------------------------+                           |      |         |
                 |                                             |                                     |                                                                           |      |         |
                 |                                             |                                     |                                                                           |      |         |
                 |                                             |                                     |                                                                           |      |         |
                 |                                             |                                     +---------------------------------------------------------------------------+      |         |
                 |                                             |                                                                                                                        |         |
                 |                                             |                                                                                                                        |         |
                 |                                             |                                                                                                                        |         |
                 |                                             |                                                                                                                        |         |
                 |                                             |                                                                                                                        |         |
                 |                                             |                                                                                                                        |         |
                 |                                             |                                                                                                                        |         |
                 |                                             +------------------------------------------------------------------------------------------------------------------------+         |
                 |                                                                                                                                                                                |
                 |                                                                                                                                                                                |
                 |                                                                                                                                                                                |
                 +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
